# write_api_service

./: .gitignore  .swagger-codegen-ignore  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
src/main/java/io/ga4gh/reference/: CharsetResponseFilter.java  ServerApplication.java  ServerConfiguration.java  package-info.java
src/main/java/io/ga4gh/reference/api/: GitHubBuilder.java  QuayIoBuilder.java  ResourceUtilities.java  package-info.java
src/main/java/io/ga4gh/reference/dao/: GitHubBuilder.java  ToolDAO.java  ToolDescriptorDAO.java  ToolDockerfileDAO.java  ToolTestDAO.java  ToolVersionDAO.java  package-info.java
src/main/java/io/ga4gh/reference/mapper/: ToolDescriptorMapper.java  ToolDockerfileMapper.java  ToolMapper.java  ToolVersionMapper.java
src/main/java/io/swagger/api/: MetadataApiServiceFactory.java  ToolsApiServiceFactory.java
src/main/java/io/swagger/api/factories/: MetadataApiServiceFactory.java  ToolClassesApiServiceFactory.java  ToolsApiServiceFactory.java
src/main/java/io/swagger/api/impl/: MetadataApiServiceImpl.java  ToolClassesApiServiceImpl.java  ToolsApiServiceImpl.java
src/main/java/io/swagger/server/api/factories/: ToolsApiServiceFactory.java
src/main/java/io/swagger/server/api/impl/: ToolClassesApiServiceImpl.java  ToolsApiServiceImpl.java
src/main/resources/: example.yml
src/main/resources/JavaJaxRS/: model.mustache
src/test/java/io/dockstore/tooltester/client/: ClientTest.java
src/test/resources/: ref.yml
travisci/: db_dump.sql
write-api-client/: README.md  pom.xml
write-api-client/src/main/java/io/dockstore/client/cli/: Add.java  Check.java  Client.java  ConfigFileHelper.java  ExceptionHelper.java  Publish.java  WriteAPIServiceHelper.java  package-info.java
write-api-client/src/main/java/json/: Output.java  package-info.java
write-api-client/src/test/java/io/dockstore/client/cli/: ClientTest.java  ClientTestIT.java  QuayTriggerBuildTest.java  TestData.java
write-api-client/src/test/resources/: Dockerfile  Dockstore.wdl  Test.json  alea-docker.yml  alea-metadata.yaml  envvar-global.yml  imports.cwl  ref.yml  write.api.config.properties
write-api-service/: .swagger-codegen-ignore  pom.xml
write-api-service/src/main/java/io/ga4gh/reference/: ServerApplication.java  ServerConfiguration.java  TemplateHealthCheck.java  package-info.java
write-api-service/src/main/java/io/ga4gh/reference/api/: GitHubBuilder.java  QuayIoBuilder.java  ResourceUtilities.java
write-api-service/src/main/java/io/ga4gh/reference/dao/: ToolDAO.java  ToolDescriptorDAO.java  ToolDockerfileDAO.java  ToolTestDAO.java  ToolVersionDAO.java
write-api-service/src/main/java/io/ga4gh/reference/mapper/: ToolMapper.java  ToolTestMapper.java  ToolVersionMapper.java  package-info.java
write-api-service/src/main/java/io/swagger/server/api/factories/: MetadataApiServiceFactory.java  ToolClassesApiServiceFactory.java  ToolsApiServiceFactory.java
write-api-service/src/main/java/io/swagger/server/api/impl/: MetadataApiServiceImpl.java  ToolsApiServiceImpl.java
write-api-service/src/main/resources/: example.yml  logback.xml
write-api-service/src/main/resources/assets/swagger-ui/: index.html
write-api-service/src/test/java/io/dockstore/tooltester/client/: ClientTest.java
write-api-service/src/test/resources/: logback-test.xml  ref.yml
